# WA-Project

./: README.md
API/: API.sln
API/API/: Startup.cs
API/API/AutoMapper/: ApiMapper.cs
API/API/Configuration/: ApiConfig.cs
API/API/Context/: ApiContext.cs
API/API/Dtos/: GrupoSegurancaEmpresaDto.cs  TransacaoDto.cs  UsuarioAutenticadoDto.cs  UsuarioDto.cs
API/API/Interfaces/Services/: ICrudService.cs
API/API/Mappings/: GrupoSegurancaEmpresaMap.cs  GrupoSegurancaMap.cs  GrupoSegurancaTransacaoMap.cs  TarefaMap.cs  TransacaoMap.cs
API/API/Models/: Empresa.cs  GrupoSegurancaEmpresa.cs  GrupoSegurancaTransacao.cs  Tarefa.cs  Teste.cs  Transacao.cs
API/API/Properties/: launchSettings.json
API/API/Repositories/: EmpresaRepositorio.cs  GrupoSegurancaRepositorio.cs  GrupoSegurancaUsuarioRepositorio.cs
API/API/Repositories/Crud/: CrudRepositorio.cs
API/API/Services/: EmpresaService.cs  GrupoSegurancaService.cs  MunicipioService.cs  TarefaService.cs
API/ERP.API/: API.csproj
API/ERP.API/Controllers/: TarefaController.cs
API/ERP.API/Controllers/Crud/: CrudController.cs
API/ERP.API/Dtos/: EmpresaDto.cs  GrupoSegurancaDto.cs  GrupoSegurancaTransacaoDto.cs  GrupoSegurancaUsuarioDto.cs  MunicipioDto.cs  TarefaDto.cs  TesteDto.cs
API/ERP.API/Functions/: ClassFuncions.cs
API/ERP.API/Interfaces/Repositories/: ICrudRepositorio.cs
API/ERP.API/Mappings/: EmpresaMap.cs  GrupoSegurancaUsuarioMap.cs  MunicipioMap.cs  TesteMap.cs  UsuarioMap.cs
API/ERP.API/Models/: GrupoSeguranca.cs  GrupoSegurancaUsuario.cs  Municipio.cs  Usuario.cs
API/ERP.API/Models/Base/: BaseEntity.cs
API/ERP.API/Repositories/: GrupoSegurancaEmpresaRepositorio.cs  GrupoSegurancaTransacaoRepositorio.cs  MunicipioRepositorio.cs  TarefaRepositorio.cs  TesteRepositorio.cs  TransacaoRepositorio.cs  UsuarioRepositorio.cs
API/ERP.API/Scripts/: MySql Scripts.sql
API/ERP.API/Services/: GrupoSegurancaEmpresaService.cs  GrupoSegurancaTransacaoService.cs  GrupoSegurancaUsuarioService.cs  TesteService.cs  TransacaoService.cs  UsuarioService.cs
API/ERP.API/Services/Crud/: CrudService.cs
APP/: .env.development  package.json
APP/src/: App.vue  AppConfigurator.vue  AppDemoActions.vue  AppFooter.vue  AppMenu.vue  AppTopBar.vue  main.js
APP/src/app/shared/auth/: temAcesso.js
APP/src/app/shared/componentes/: Detalhe.vue  ErroBox.vue  MsgBox.vue  Status.vue  Tabela.vue
APP/src/app/shared/libs/: cpf.js  dateHelper.js  download.js  textoHelper.js
APP/src/app/shared/libs/mask/: cepMasker.js  cnpjMasker.js  cpfMasker.js  dynamic-mask.js  masker.js  maskit.js  telefoneMasker.js  tokens.js
APP/src/app/tarefa/: Cadastro.vue  Lista.vue
APP/src/assets/menu/: menu.json
APP/src/router/: index.js
APP/src/service/app/: Tarefa.Service.js
APP/src/store/: loading.js  loginUser.js  store.js
APP/src/views/: Home.vue
